COMPOSE_PROJECT_NAME=homebrain
MASTER_PASSWORD=
# DEPLOYMENT_MODE is set programmatically by the setup wizard (local|remote). Do not edit manually.
DEPLOYMENT_MODE=
# HAS_GPU is auto-detected at provision time. Do not edit manually.
HAS_GPU=
MANAGER_PASSWORD=
MANAGER_DOMAIN=
# --- Tunnel Configuration ---
# Populated by the setup wizard when Remote Access mode is selected.
PANGOLIN_DOMAIN=
PANGOLIN_ENDPOINT=
NEWT_ID=
NEWT_SECRET=
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS=
NEXTCLOUD_PORT=8080
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud_user
MYSQL_PASSWORD=
NEXTCLOUD_DATA_DIR=
BACKUP_RETENTION=8
BACKUP_MINUTE=0
BACKUP_HOUR=3
BACKUP_DAY_MONTH=*
BACKUP_MONTH=*
BACKUP_DAY_WEEK=0
# Backups are AES256-encrypted with the master password current at backup
# time (each archive is self-contained; restore.sh decrypts with the current
# password, or one supplied via the dashboard for pre-rotation archives).
# Set to false for plaintext archives.
BACKUP_ENCRYPT=true
# Read each archive back through the full decrypt/decompress pipeline after
# writing (catches truncated writes / bad sectors). Set to false to skip.
BACKUP_VERIFY=true
BACKUP_OPENCLAW_WORKSPACE=true        # Include OpenClaw agent workspace in backups (opt-out)
BACKUP_OPENCLAW_EXCLUDE_CACHES=false  # Exclude workspace/cache/ subtree to reduce size
BACKUP_OPENCLAW_SIZE_WARN_MB=500      # Warn (not fail) if workspace exceeds this size in MB
# Optional Cloudflare Tokens (alternative to Pangolin)
CF_TUNNEL_ID=
TRUSTED_PROXIES_0=172.18.0.1
TRUSTED_PROXIES_1=127.0.0.1
HA_PORT=8123
HA_TRUSTED_DOMAINS=
HA_ADMIN_PASSWORD=
CF_TOKEN_NC=
CF_TOKEN_HA=
# --- HomeBrain Vault (Vaultwarden) ---
# VAULT_ENABLED toggles the service on/off. Set to false to skip vault startup.
VAULT_ENABLED=true
# VAULTWARDEN_TAG intentionally omitted — docker-compose.yml's
# ${VAULTWARDEN_TAG:-<default>} expansion is the single source of truth.
# update.sh writes a pin here only when a version bump in versions.json
# disagrees with the running image.
VAULT_PORT=8082
# Caddy LAN HTTPS edge — terminates TLS with an internal CA so local
# links work even when the tunnel is down.
VAULT_LOCAL_HTTPS_PORT=8443
NC_LOCAL_HTTPS_PORT=8444
VAULT_DB_NAME=vaultwarden
VAULT_DB_USER=vaultwarden_user
# VAULT_DB_PASSWORD, VAULT_ADMIN_NONCE, VAULT_ADMIN_TOKEN are generated by
# scripts/provision_vault.sh on first deploy. Do not edit manually.
VAULT_DB_PASSWORD=
VAULT_ADMIN_NONCE=
VAULT_ADMIN_TOKEN=
# VAULT_DOMAIN is set by deploy.sh based on deployment mode (local|remote).
VAULT_DOMAIN=
VAULT_DATA_DIR=
# Bootstrap state — flipped to false after the first user is created.
VAULT_SIGNUPS_ALLOWED=true
VAULT_TRUSTED_DOMAINS=
# --- OpenClaw integrations ---
# All filled in at provision time / by the dashboard. Do not edit manually.
HOMEBRAIN_SELF_NONCE=
HOMEBRAIN_EMAIL_KEY=
HOMEBRAIN_EMAIL_SEND_DIRECT=false
# Optional override for the HA REST base URL (default: docker-internal name).
HA_BASE_URL=
# --- Recovery Phrase ---
# An independent, word-based recovery code that can reset the master password.
# RECOVERY_SCRYPT_* / RECOVERY_PARAMS / RECOVERY_* are generated by the setup
# wizard (and the dashboard's "Regenerate recovery phrase" button). Only the
# scrypt HASH is stored — never the plaintext phrase. Do not edit manually.
RECOVERY_SCRYPT_SALT=
RECOVERY_SCRYPT_HASH=
RECOVERY_PARAMS=
RECOVERY_WORDLIST_VERSION=
RECOVERY_WORD_COUNT=
RECOVERY_CREATED_AT=
# Recovery is LAN-origin-only by default. Set to true ONLY if you accept that a
# full master-password reset becomes reachable over the remote tunnel.
RECOVERY_ALLOW_REMOTE=false
# --- Health notifications ---
# Push health alerts (backup failures, full disks, failing drives, downed
# services, available updates) to the owner via the linked messenger channel.
# The dashboard banner always shows them regardless of this setting.
NOTIFY_PUSH=true
