COMPOSE_PROJECT_NAME=homebrain
MASTER_PASSWORD=
# DEPLOYMENT_MODE is set programmatically by the setup wizard (local|remote). Do not edit manually.
DEPLOYMENT_MODE=
# HAS_GPU is auto-detected at provision time. Do not edit manually.
HAS_GPU=
MANAGER_PASSWORD=
MANAGER_DOMAIN=
# --- Tunnel Configuration ---
# Populated by the setup wizard when Remote Access mode is selected.
PANGOLIN_DOMAIN=
PANGOLIN_ENDPOINT=
NEWT_ID=
NEWT_SECRET=
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS=
NEXTCLOUD_PORT=8080
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud_user
MYSQL_PASSWORD=
NEXTCLOUD_DATA_DIR=
BACKUP_RETENTION=8
BACKUP_MINUTE=0
BACKUP_HOUR=3
BACKUP_DAY_MONTH=*
BACKUP_MONTH=*
BACKUP_DAY_WEEK=0
# Optional Cloudflare Tokens (alternative to Pangolin)
CF_TUNNEL_ID=
TRUSTED_PROXIES_0=172.18.0.1
TRUSTED_PROXIES_1=127.0.0.1
HA_PORT=8123
HA_TRUSTED_DOMAINS=
HA_ADMIN_PASSWORD=
CF_TOKEN_NC=
CF_TOKEN_HA=