[Unit]
Description=llama.cpp inference server
After=network.target multi-user.target
Wants=multi-user.target
StartLimitIntervalSec=600

[Service]
Type=simple
User=__HOMEBRAIN_USER__
Group=__HOMEBRAIN_USER__
WorkingDirectory=__WORKDIR__
Environment="LD_LIBRARY_PATH=__WORKDIR__"
Environment="GGML_VK_DEVICE=0"
# RADV fast KQ matmul path. Required for llama.cpp b8996+ on RADV/GFX1200 to
# avoid a -7.9% PP regression; also nets +8% PP on Q4_K_M MoE quants. See
# BENCHMARKS.md upgrade sweep (2026-05-01).
Environment="RADV_PERFTEST=rm_kq=1"

# Wait for GPU device node before starting inference (30 second timeout)
ExecStartPre=/bin/sh -c 'i=0; until [ -e /dev/dri/renderD128 ] || [ -e /dev/dri/card0 ]; do sleep 1; i=$((i+1)); [ $i -ge 30 ] && exit 1; done'

# VRAM-settle gate. The MTP flagship config sits ~100 MiB under the 16 GB ceiling,
# so if we allocate while another consumer is busy (whisper mid-transcription) or a
# previous llama-server instance has not finished releasing VRAM, the Vulkan backend
# silently shrinks its compute buffer (warns only) and MTP loses its entire speedup.
# Wait until non-llama VRAM use drains below 300 MiB (whisper idle is ~56 MiB).
# Bounded to ~120 s, then proceed regardless: degraded-but-running beats not-running.
ExecStartPre=/bin/sh -c 'for d in /sys/class/drm/card*/device; do [ -r "$d/mem_info_vram_used" ] || continue; [ "$(cat "$d/mem_info_vram_total" 2>/dev/null || echo 0)" -gt 4294967296 ] || continue; c="$d"; break; done; [ -n "$c" ] || exit 0; i=0; while [ $i -lt 60 ]; do u=$(( $(cat "$c/mem_info_vram_used")/1048576 )); if [ "$u" -lt 300 ]; then echo "vram-gate: ${u} MiB in use, clear to start"; exit 0; fi; echo "vram-gate: waiting, ${u} MiB still in use by other GPU consumers"; sleep 2; i=$((i+1)); done; echo "vram-gate: timeout after 120s, proceeding (compute buffer may be constrained)"; exit 0'

ExecStart=__LLAMA_BIN__ \
  --model __LLAMA_MODEL__ \
  --ctx-size __CTX_SIZE__ \
  --host 127.0.0.1 \
  --port 8001 \
  __EXTRA_FLAGS__

Restart=always
RestartSec=10
TimeoutStopSec=30
StartLimitIntervalSec=600
StartLimitBurst=5
TimeoutStartSec=600
OOMScoreAdjust=-500
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
